# Environment variables for testnet
FREQUENCY_NODE="wss://rpc.rococo.frequency.xyz"
FREQUENCY_NETWORK="testnet"

# If running locally, use these instead
#FREQUENCY_NODE="ws://127.0.0.1:9944"
#FREQUENCY_NETWORK="local"
